# dev-prod-o11y-parity

./: .gitignore  LICENSE  README.adoc  compose.yaml  pom.xml  requests.http  submit-reviews.http
grafana/: dashboards.yaml  datasources.yaml
grafana/dashboards/: dashboards.yaml  logging.json  metrics.json  spring-boot.json
grafana/datasources/: datasources.yaml
prometheus/: prometheus.yaml
promtail/: config.yaml
slides/: .gitignore  Makefile  compose.yaml  slides.adoc  slides.css
src/main/java/de/slauth/demo/: AnswerController.java  DemoApplication.java  DemoController.java  ReviewApp.java  ReviewController.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/de/slauth/demo/: DemoApplicationTests.java
tempo/: tempo.yaml
